<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人物介绍</title>
    <style>
      *{margin: 0; padding: 0;}
        .top-left
        {
            width: 30%;
            height: 120px;
            /* background-color: aqua; */
            float: left;
            padding-bottom:30px ;
        }
        .top-right
        {
            width: 70%;
            height: 120px;
            /* background-color: red; */
            float: left;
            z-index: 1;
            position: relative;
        }
        .index
        {
            font-size: 23px;
            
            list-style: none;
            text-align: center;
           
        }
        .index>li
        {
            float: left;
             margin-top: 66px; 
            margin-left: 45px;
             background-image: url(../image/中间图片.png);
             width: 12%;
             height: 35px;
             /* background-position: center; */
            background-size: cover;
            border-radius: 10px;
        }
       
        .index a
        {
            text-decoration: none;
            color: rgb(236, 42, 152);
            /* margin:30px; */
           
        }

        .sub-index>li
        {
           
            list-style: none;
            background-image: url(../image/中间图片.png);
            
             /* background-position: center; */
            background-size: cover;
            border-radius: 20px;
            margin-top: 8px;
           
        }

        /*设置下拉菜单*/
        .sub-index
        {
            visibility: hidden;
        }
       .sub-list:hover ul
       {
           visibility: visible;
           display: block;
       }
        /*⬆设置下拉菜单*/
        a:hover
        {
            background-color: rgb(29, 209, 218); 
        }
        /*菜单↑*/
        
        hr
        {
            border-color: rgb(203, 83, 143);
        }
        .middle
        {
            width: 100%;
            height: 300px;
            /* background-color: aqua; */
            float: left;
        }
        .pic img
        {
            width: 300px;
            height: 200px;
            border-radius: 30px;
           
        }

        .pic
        {
            width: 300px;
            height: 260px;
            /* background-color: red; */
            text-align: center;
            font-size: 24px;
            float: left;
            margin-left: 150px;
        }

        .footer-index
        {
            width: 100%;
            height: 35px;
            /* background-color: blue; */
        }
        
        .page li
        {
            float: left;
            list-style: none;
            display: block;
            width: 200px;
            height: 35px;
            text-align: center;
            margin-left: 240px;
            background-image: url(../image/中间图片.png);
            background-position: center;
            background-size: cover;
            border-radius: 30px;
            font-size: 26px;
            color:rgb(236, 42, 152) ;
            
        }

        .page li a
        {
            color:rgb(236, 42, 152) ;
        }
        .page li a:hover
        {
            background-color: aqua;
        }
        .copyright
        {
            width: 100%;
            height: 50px;
            /* background-color: brown; */
            text-align: center;
            color: rgb(241, 19, 96);
        }
    </style>
</head>
<body>
    <div class="top-left"><img src="../image/newlogo.png" alt="" width="100%" height="150px"></div>
    <div class="top-right">
        
        <ul class="index">
            <li style="margin-left: 20px;"  class="sub-list"><a  class="a-modify" href="characters-2.html" target="" >人&nbsp;物&nbsp;简&nbsp;介</a> 
                <ul class="sub-index">
                    <li style="margin-top: 5px;"><a href="../html/characters-2.html">主&nbsp;角&nbsp;团</a></li>
                    <li ><a href="../html/characters-3.html">同&nbsp;文&nbsp;馆</a></li>
                    <li><a href="../html/characters-4.html">幻&nbsp;音&nbsp;坊</a></li>
                    
                  
                </ul>
            </li>
            <li class="sub-list"><a class="a-modify" href="plot.html" target="_blank" > 新&nbsp;片&nbsp;预&nbsp;导</a>
            
              <ul class="sub-index">
                  <li style="margin-top: 5px;"><a href="../html/mv1.html">第&nbsp;一&nbsp;季</a></li>
                  <li ><a href="../html/mv2.html">第&nbsp;二&nbsp;季</a></li>
                  <li><a href="../html/mv3.html">第&nbsp;三&nbsp;季</a></li>
                  <li><a href="../html/mv4.html">第&nbsp;四&nbsp;季</a></li>
                  <li><a href="../html/plot.html">第&nbsp;五&nbsp;季</a></li>
              </ul>
            
            
            </li>
            <li class="sub-list"><a class="a-modify" href="wonderful episode.html" target="_blank"> 剧&nbsp;情&nbsp;介&nbsp;绍</a>
                <ul class="sub-index">
                    <li style="margin-top: 5px;"><a href="../html/wonderful episode.html#c1">第&nbsp;一&nbsp;季</a></li>
                    <li ><a href="../html/wonderful episode.html#c2">第&nbsp;二&nbsp;季</a></li>
                    <li><a href="../html/wonderful episode.html#c3">第&nbsp;三&nbsp;季</a></li>
                    <li><a href="../html/wonderful episode.html#c4">第&nbsp;四&nbsp;季</a></li>
                    <li><a href="../html/wonderful episode.html#c5">第&nbsp;五&nbsp;季</a></li>
                </ul>
              
            </li>
            <li class="sub-list"><a class="a-modify" href="#" target="_blank">加&nbsp;入&nbsp;我&nbsp;们</a>
            
                <ul class="sub-index">
                     <li style="margin-top: 5px;"><a href="log in.html">&nbsp;&nbsp;登&nbsp;&nbsp;&emsp; 录</a></li>
                    <li ><a href="register.html">&nbsp;&nbsp;注&nbsp;&nbsp;&emsp; 册</a></li>
                 
                </ul>
            </li>
            <li class="sub-list"><a class="a-modify" href="table-suggestion.html" target=""> 网&nbsp;站&nbsp;建&nbsp;设</a>
                <ul class="sub-index">
                    <li style="margin-top: 5px;"><a href="table-suggestion.html">意&nbsp;见&nbsp;反&nbsp;馈</a></li>
                   <li ><a href="contact.html">联&nbsp;系&nbsp;站&nbsp;长</a></li>
                
               </ul>
            </li>
            <li><a class="a-modify" href="index.html" target=""> 首&nbsp;&nbsp;&nbsp;页</a></li>
        </ul>


    </div>
      <div class="middle" >
                    <div class="pic">
                        <img src="../image/characters/万毒窟-尤川.jpg" alt="">
                        <br>
                        <span>万毒窟-尤川</span>
                    </div>
                    <div class="pic">
                        <img src="../image/characters/万毒窟-连体人.jpg" alt="">
                        <br>
                        <span>万毒窟-连体人</span>
                    </div>
                    <div class="pic">
                        <img src="../image/characters/三千院.jpg" alt="">
                        <br>
                        <span>天藏星-三千院</span>
                    </div>
      </div>
      <div class="middle">
        <div class="pic">
            <img src="../image/characters/候倾2.jpg" alt="">
            <br>
            <span>尸祖-侯倾</span>
        </div>
        <div class="pic">
            <img src="../image/characters/女帝岐王.jpg" alt="">
            <br>
            <span>幻音坊-女帝</span>
        </div>
        <div class="pic">
            <img src="../image/characters/李茂贞.jpg" alt="">
            <br>
            <span>岐王-李茂贞</span>
        </div>
         
      </div>
      <div class="middle" >
        <div class="pic">
            <img src="../image/characters/巴戈.jpg" alt="">
            <br>
            <span>通文馆-巴戈</span>
        </div>
        <div class="pic">
            <img src="../image/characters/旱魃.jpg" alt="">
            <br>
            <span>尸祖-旱魃</span>
        </div>
        <div class="pic">
            <img src="../image/characters/李存礼.jpg" alt="">
            <br>
            <span>通文馆-李存礼</span>
        </div>

      </div>
       <div style="clear: both;"></div>
       
      <div class="footer-index">
          <ul class="page">
              <li><a href="characters-2.html">第一页</a> </li>
              <li><a href="characters-3.html"> 第二页</a></li>
              <li><a href="characters-4.html">第三页</a></li>
          </ul>
      </div> 
      <br>
      <hr>
      <div class="copyright" ><br>&copy; 赣南师范大学|数学与计算机科学学院|计算机科学与技术2102|邱志斌</div>
</body>
</html>