<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画江湖之不良人</title>
    <style>
        *{margin: 0; padding: 0;}
        .top-left
        {
            width: 30%;
            height: 120px;
            /* background-color: aqua; */
            float: left;
            padding-bottom:30px ;
        }
        .top-right
        {
            width: 70%;
            height: 120px;
            /* background-color: red; */
            float: left;
            z-index: 1;
            position: relative;
        }
        .index
        {
            font-size: 23px;
            
            list-style: none;
            text-align: center;
           
        }
        .index>li
        {
            float: left;
             margin-top: 66px; 
            margin-left: 45px;
             background-image: url(../image/中间图片.png);
             width: 12%;
             height: 35px;
             /* background-position: center; */
            background-size: cover;
            border-radius: 10px;
        }
       
        .index a
        {
            text-decoration: none;
            color: rgb(236, 42, 152);
            /* margin:30px; */
           
        }

        .sub-index>li
        {
           
            list-style: none;
            background-image: url(../image/中间图片.png);
            
             /* background-position: center; */
            background-size: cover;
            border-radius: 20px;
            margin-top: 8px;
           
        }

        /*设置下拉菜单*/
        .sub-index
        {
            visibility: hidden;
        }
       .sub-list:hover ul
       {
           visibility: visible;
           display: block;
       }
        /*⬆设置下拉菜单*/
        a:hover
        {
            background-color: rgb(29, 209, 218); 
        }
       
        .middle
        {
            height: 600px;
            width: 100%;
            background-color: rgb(5, 198, 150);
            float: left;
            background-image: url(../image/画江湖之不良人/8.jpg);
            background-size: cover;
            z-index: 0;
            position: relative;
            /* border-radius: 30px; */
        }
        .bottom
        {
            width: 100%;
            height: 350px;
            /* background-color: rgb(196, 3, 234);  */
        }
        .ip1,.ip2,.ip3,.ip4,.ip5
        {
            float: left;
            width: 18%;
            height: 150px;
            margin-top: 5px;
            margin-left: 1.5%;
            
        }
        .copyright
        {
            width: 100%;
            height: 50px;
            /* background-color: brown; */
            text-align: center;
            color: rgb(241, 19, 96);
        }
    </style>
    <script>
        alert("页面成功加载！版本2022.6.1.5")
    </script>
</head>
<body>
   <!-- <embed src="../music/毛亮 - 天元.mp3" type="" aotostart="ture" height="0" width="0"> -->
     <audio src="../music/毛亮 - 天元.mp3"  autoplay ></audio>
 
    
    <div class="top-left"><img src="../image/newlogo.png" alt="" width="100%" height="150px"></div>
    <div class="top-right">
        
        <ul class="index">
            <li style="margin-left: 20px;"  class="sub-list"><a  class="a-modify" href="characters-2.html" target="" >人&nbsp;物&nbsp;简&nbsp;介</a> 
                <ul class="sub-index">
                    <li style="margin-top: 5px;"><a href="../html/characters-2.html">主&nbsp;角&nbsp;团</a></li>
                    <li ><a href="../html/characters-3.html">同&nbsp;文&nbsp;馆</a></li>
                    <li><a href="../html/characters-4.html">幻&nbsp;音&nbsp;坊</a></li>
                    
                  
                </ul>
            </li>
            <li class="sub-list"><a class="a-modify" href="plot.html" target="_blank" > 新&nbsp;片&nbsp;预&nbsp;导</a>
            
              <ul class="sub-index">
                  <li style="margin-top: 5px;"><a href="../html/mv1.html">第&nbsp;一&nbsp;季</a></li>
                  <li ><a href="../html/mv2.html">第&nbsp;二&nbsp;季</a></li>
                  <li><a href="../html/mv3.html">第&nbsp;三&nbsp;季</a></li>
                  <li><a href="../html/mv4.html">第&nbsp;四&nbsp;季</a></li>
                  <li><a href="../html/plot.html">第&nbsp;五&nbsp;季</a></li>
              </ul>
            
            
            </li>
            <li class="sub-list"><a class="a-modify" href="wonderful episode.html" target="_blank"> 剧&nbsp;情&nbsp;介&nbsp;绍</a>
                <ul class="sub-index">
                    <li style="margin-top: 5px;"><a href="../html/wonderful episode.html#c1">第&nbsp;一&nbsp;季</a></li>
                    <li ><a href="../html/wonderful episode.html#c2">第&nbsp;二&nbsp;季</a></li>
                    <li><a href="../html/wonderful episode.html#c3">第&nbsp;三&nbsp;季</a></li>
                    <li><a href="../html/wonderful episode.html#c4">第&nbsp;四&nbsp;季</a></li>
                    <li><a href="../html/wonderful episode.html#c5">第&nbsp;五&nbsp;季</a></li>
                </ul>
              
            </li>
            <li class="sub-list"><a class="a-modify" href="#" target="_blank">加&nbsp;入&nbsp;我&nbsp;们</a>
            
                <ul class="sub-index">
                     <li style="margin-top: 5px;"><a href="log in.html">&nbsp;&nbsp;登&nbsp;&nbsp;&emsp; 录</a></li>
                    <li ><a href="register.html">&nbsp;&nbsp;注&nbsp;&nbsp;&emsp; 册</a></li>
                 
                </ul>
            </li>
            <li class="sub-list"><a class="a-modify" href="table-suggestion.html" target=""> 网&nbsp;站&nbsp;建&nbsp;设</a>
                <ul class="sub-index">
                    <li style="margin-top: 5px;"><a href="table-suggestion.html">意&nbsp;见&nbsp;反&nbsp;馈</a></li>
                   <li ><a href="contact.html">联&nbsp;系&nbsp;站&nbsp;长</a></li>
                
               </ul>
            </li>
            <li><a class="a-modify" href="index.html" target=""> 首&nbsp;&nbsp;&nbsp;页</a></li>
        </ul>


    </div>
    <div style="clear: both;"></div>
    
    <!-- <div class="middle-left"> <img src="../image/画江湖之不良人/新增图片/0.jpg" width="100%" height="600px"></div> -->
    <div class="middle">
        <marquee behavior="" direction="up" width="100%" height="600px" style="float: left;">
           <a title="李星云" href="../image/画江湖之不良人/1.jpg"><img src="../image/画江湖之不良人/1.jpg" alt="" width="100%" height="600px"></a>
           <a title="李星云与姬如雪" href="../image/画江湖之不良人/logo.jpg"><img src="../image/画江湖之不良人/logo.jpg" alt="" width="100%" height="600px"></a>
           <a title="李星云" href="../image/画江湖之不良人/2.jpg"><img src="../image/画江湖之不良人/2.jpg" alt="" width="100%" height="600px"></a>
           <a title="李星云" href="../image/画江湖之不良人/3.jpg"><img src="../image/画江湖之不良人/3.jpg" alt="" width="100%" height="600px"></a>
           <a title="萤勾与洛小北" href="../image/画江湖之不良人/7.jpg"><img src="../image/画江湖之不良人/7.jpg" alt="" width="100%" height="600px"></a>
           <a title="洛小北" href="../image/画江湖之不良人/xb.jpg"><img src="../image/画江湖之不良人/xb.jpg" alt="" width="100%" height="600px"></a>
           <a title="李嗣源与李存礼" href="../image/画江湖之不良人/新增图片/3.jpg"><img src="../image/画江湖之不良人/新增图片/3.jpg"  width="100%" height="600px"alt=""></a>
       </marquee> 
    </div>
    
    <div style="clear: both;"></div>
    <div class="bottom" style="border-bottom: solid rgb(236, 42, 152);">
        <div class="ip1">
            <a href="../html/mv1.html"><img src="../image/episode/1.webp" alt="" width="100%" height="300px" style="border-radius: 35px;"></a>
        <br>
        <p style="text-align: center; font-size: 21px; color: rgb(236, 42, 152);"> 画江湖之不良人第一季</p>
        </div>
        <div class="ip2"><a href="mv2.html"><img src="../image/episode/2.webp" alt="" width="100%" height="300px " style="border-radius: 35px;"></a>
            <br>
            <p style="text-align: center; font-size: 21px; color: rgb(236, 42, 152);"> 画江湖之不良人第二季</p>
        </div>
        <div class="ip3"><a href="mv3.html"><img src="../image/episode/3.webp" alt="" width="100%" height="300px" style="border-radius: 35px;"></a>
            <br>
            <p style="text-align: center; font-size: 21px;color: rgb(236, 42, 152);"> 画江湖之不良人第三季</p>
        </div>
        <div class="ip4"><a href="mv4.html"><img src="../image/episode/4.webp" alt="" width="100%" height="300px" style="border-radius: 35px;"></a>
            <br>
            <p style="text-align: center; font-size: 21px;color: rgb(236, 42, 152);"> 画江湖之不良人第四季</p>
        </div>
        <div class="ip5"><a href="plot.html"><img src="../image/episode/5.jpg" alt="" width="100%" height="300px" style="border-radius: 35px;  " ></a>
            <br>
            <p style="text-align: center; font-size: 21px;color: rgb(236, 42, 152);"> 画江湖之不良人第五季</p>
        </div>

    </div>
      
    <div class="copyright" ><br>&copy; 赣南师范大学|数学与计算机科学学院|计算机科学与技术2102|邱志斌</div>
</body>
</html>