<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .box1,.box2,.box3
       {
           width: 200px;
           height: 200px;
       } */
       .box1
       {
           background-color: aqua;
           width: 600px;
           height: 300px;
           position: relative;
       }
       .box2
       {
        background-color: red;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 120px;
        height: 80px;
       }
       .box3
       {
           background-color: blue;
       }
    </style>
</head>
<body>
    <div class="box1">
    <div class="box2"></div>

   </div>
    <!-- <div class="box3"></div> -->
</body>
</html>