<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系站长</title>
    <style>
         *{margin: 0; padding: 0;}
        .top-left
        {
            width: 30%;
            height: 120px;
            /* background-color: aqua; */
            float: left;
            padding-bottom:30px ;
        }
        .top-right
        {
            width: 70%;
            height: 120px;
            /* background-color: red; */
            float: left;
            z-index: 1;
            position: relative;
        }
        .index
        {
            font-size: 23px;
            
            list-style: none;
            text-align: center;
           
        }
        .index>li
        {
            float: left;
             margin-top: 66px; 
            margin-left: 45px;
             background-image: url(../image/中间图片.png);
             width: 12%;
             height: 35px;
             /* background-position: center; */
            background-size: cover;
            border-radius: 10px;
        }
       
        .index a
        {
            text-decoration: none;
            color: rgb(236, 42, 152);
            /* margin:30px; */
           
        }

        .sub-index>li
        {
           
            list-style: none;
            background-image: url(../image/中间图片.png);
            
             /* background-position: center; */
            background-size: cover;
            border-radius: 20px;
            margin-top: 8px;
           
        }

        /*设置下拉菜单*/
        .sub-index
        {
            visibility: hidden;
        }
       .sub-list:hover ul
       {
           visibility: visible;
           display: block;
       }
        /*⬆设置下拉菜单*/
        .register
      {
       
        border-radius: 30px;
        background-image: url(../image/background.jpg);
        background-position: center;
          background-size: cover;
       
        width: 100%;
        height: 550px;
        font-size: 20px;
        /* color: rgb(236, 42, 152); */
        
      }
      table
      {
          width: 80%;
          height: 450px;
          margin-left: 19%;
          text-align: center;
          color: rgb(146, 57, 229);
          text-shadow: 0 0 20px rgb(28, 225, 225);
          
          /* border: 2px solid rgb(209, 75, 157); */
      }
      td
      {
          width: 20%;
          border: 2px solid rgb(209, 75, 157);
          
      }
      tr
      {
        border: 2px solid rgb(209, 75, 157);
      }

      .contact a
      {  
           display: block;
          width: 300px;
          height: 30px;
          background-image: url(../image/中间图片.png);
          background-position: center;
          background-size: cover;
          margin: 0 auto;
          border-radius: 30px;
          color: rgb(218, 43, 157);
          text-decoration: none;
        }
        .copyright
        {
            width: 100%;
            height: 50px;
            /* background-color: brown; */
            text-align: center;
            color: rgb(241, 19, 96);
        }
    </style>
</head>
<body>
    <div class="top-left"><img src="../image/newlogo.png" alt="" width="100%" height="150px"></div>
    <div class="top-right">
        
        <ul class="index">
            <li style="margin-left: 20px;"  class="sub-list"><a  class="a-modify" href="characters-2.html" target="" >人&nbsp;物&nbsp;简&nbsp;介</a> 
                <ul class="sub-index">
                    <li style="margin-top: 5px;"><a href="../html/characters-2.html">主&nbsp;角&nbsp;团</a></li>
                    <li ><a href="../html/characters-3.html">同&nbsp;文&nbsp;馆</a></li>
                    <li><a href="../html/characters-4.html">幻&nbsp;音&nbsp;坊</a></li>
                    
                  
                </ul>
            </li>
            <li class="sub-list"><a class="a-modify" href="plot.html" target="_blank" > 新&nbsp;片&nbsp;预&nbsp;导</a>
            
              <ul class="sub-index">
                  <li style="margin-top: 5px;"><a href="../html/mv1.html">第&nbsp;一&nbsp;季</a></li>
                  <li ><a href="../html/mv2.html">第&nbsp;二&nbsp;季</a></li>
                  <li><a href="../html/mv3.html">第&nbsp;三&nbsp;季</a></li>
                  <li><a href="../html/mv4.html">第&nbsp;四&nbsp;季</a></li>
                  <li><a href="../html/plot.html">第&nbsp;五&nbsp;季</a></li>
              </ul>
            
            
            </li>
            <li class="sub-list"><a class="a-modify" href="wonderful episode.html" target="_blank"> 剧&nbsp;情&nbsp;介&nbsp;绍</a>
                <ul class="sub-index">
                    <li style="margin-top: 5px;"><a href="../html/wonderful episode.html#c1">第&nbsp;一&nbsp;季</a></li>
                    <li ><a href="../html/wonderful episode.html#c2">第&nbsp;二&nbsp;季</a></li>
                    <li><a href="../html/wonderful episode.html#c3">第&nbsp;三&nbsp;季</a></li>
                    <li><a href="../html/wonderful episode.html#c4">第&nbsp;四&nbsp;季</a></li>
                    <li><a href="../html/wonderful episode.html#c5">第&nbsp;五&nbsp;季</a></li>
                </ul>
              
            </li>
            <li class="sub-list"><a class="a-modify" href="#" target="_blank">加&nbsp;入&nbsp;我&nbsp;们</a>
            
                <ul class="sub-index">
                     <li style="margin-top: 5px;"><a href="log in.html">&nbsp;&nbsp;登&nbsp;&nbsp;&emsp; 录</a></li>
                    <li ><a href="register.html">&nbsp;&nbsp;注&nbsp;&nbsp;&emsp; 册</a></li>
                 
                </ul>
            </li>
            <li class="sub-list"><a class="a-modify" href="table-suggestion.html" target=""> 网&nbsp;站&nbsp;建&nbsp;设</a>
                <ul class="sub-index">
                    <li style="margin-top: 5px;"><a href="table-suggestion.html">意&nbsp;见&nbsp;反&nbsp;馈</a></li>
                   <li ><a href="contact.html">联&nbsp;系&nbsp;站&nbsp;长</a></li>
                
               </ul>
            </li>
            <li><a class="a-modify" href="index.html" target=""> 首&nbsp;&nbsp;&nbsp;页</a></li>
        </ul>


    </div>
    <div style="clear: both;height: 0;width: 0;"></div>
    <div class="register">
        <br><br>
        <form action="#">
            <table cellspacing="0">
                <tr>
                    <td>昵称</td>
                    <td><input type="text" style="width: 100%;height: 100%;font-size: 24px;background: transparent;"></td>
                    <td>邮箱</td>
                    <td colspan="2"><input type="email" style="width: 100%;height: 100%; font-size: 24px;background: transparent;"></td>
                    
                </tr>
                <tr>
                    <td>身份</td>
                    <td ><select name="identity" id=""  style="width: 100%;height: 100%; font-size: 18px;background: transparent;">
                        <option value="学生">学生</option>
                        <option value="教育从业者">教育从业者</option>
                        <option value="实业从业者">实业从业者</option>
                        <option value="互联网从业者">互联网从业者</option>
                        <option value="其他">其他</option>
                    </select></td>
                    <td>性别</td>
                    <td colspan="2">
                        <input type="radio" name="sex" value="male">男性
                        <input type="radio" name="sex" value="femal">女性
                    
                    </td>
                   
                </tr>
                <tr style="height: 40px;">
                    <td>工作/学习单位</td>
                    <td colspan="4"><input type="text" style="width: 100%;height: 100%; font-size: 18px;background: transparent;"></td>
                    
                </tr>
                <tr>
                    <td rowspan="2" style="color: rgb(19, 221, 211);">意见反馈</td>
                    <td rowspan="2" colspan="4"><textarea name="suggestion" id="" cols="30" rows="10" style="width: 100%;height: 100%; font-size: 18px;background: transparent;"></textarea></td>

                    <td style="visibility: hidden;">15</td>
                </tr>
                <tr>
                    
                    <td style="visibility: hidden;">19</td>
                   
                </tr>
                <tr style="height: 120px;">
                    <td colspan="5" >
                        <input type="submit" value="提交" style="width: 120px;height: 30px;background-image: url(../image/中间图片.png);background-position: center;background-size: cover;color: rgb(218, 43, 157);font-size: 18px;border-radius: 30px;margin-right: 50px;">
                        <input type="reset" style="width: 120px;height: 30px;background-image: url(../image/中间图片.png);background-position: center;background-size: cover;color: rgb(218, 43, 157);font-size: 18px;border-radius: 30px;">
                       <br><br>
                        <span class="contact"><a href="contact.html"> 联系站长</a></span>
                    </td>
                   
                    
                </tr>

                
            </table>
        </form>
       </div>
       <div style="clear: both;height: 0;width: 0;"></div>
       <div class="copyright" ><br>&copy; 赣南师范大学|数学与计算机科学学院|计算机科学与技术2102|邱志斌</div>
</body>
</html>